# magna-readacross-v2

./: .gitignore  APP_MAINTENANCE.md  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
api/: .dockerignore  .gitignore  Dockerfile  MagnaReadAcross.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Controllers/: AdminAccessPolicyController.cs  AggregatesController.cs  DataController.cs  InitiativesController.cs  InsightsController.cs  MeController.cs  MediaController.cs  PnlController.cs  WaveController.cs
api/Data/: MagnaDbContext.cs
api/Entities/: AccessPolicyAssignment.cs  ArchetypeDefinition.cs  ArchetypeMfgAllowed.cs  CosmaSubgroupMap.cs  CosmaWaveInitiative.cs  DashboardMetaSnapshot.cs  DashboardSnapshot.cs  ExteriorsWaveInitiative.cs  KnowledgeCenterAsset.cs  MagnaDivisionAlias.cs  PnlAccountMap.cs  PnlAnchor.cs  PnlEntry.cs  PnlRanking.cs  PnlRecommendation.cs  PnlSiteBenchmark.cs  PnlSiteDim.cs  PowertrainWaveInitiative.cs  PriorityInitiative.cs  RecommendationScoring.cs  SeatingWaveInitiative.cs  SiteArchetype.cs  SpendCategoryMetricMap.cs  SubgroupEntityMapRow.cs  ThoughtStarter.cs  VideoLibraryAsset.cs
api/Models/: AccessControlOptions.cs  AggregateDtos.cs  BlobDatasetOptions.cs  DashboardConfigDto.cs  DashboardConfigOptions.cs  DatasetDtos.cs  InitiativeDto.cs  InsightsDtos.cs  PnlBenchmarkDtos.cs  SecurityDtos.cs  SubgroupCoverageDto.cs  SubgroupDto.cs
api/Properties/: launchSettings.json
api/Resources/: pnl-benchmarks.json
api/Services/: AccessPolicyService.cs  AggregatesService.cs  BlobDatasetService.cs  DashboardConfigService.cs  IAccessPolicyService.cs  IAggregatesService.cs  IBlobDatasetService.cs  IDashboardConfigService.cs  IInitiativeService.cs  IInsightsService.cs  InitiativeService.cs  InsightsService.cs  PnlBenchmarkService.cs  SubgroupInferer.cs
api/Services/Pnl/: PnlCalculationEngine.cs  PnlEbitOverlayService.cs  PnlMetricCatalog.cs  PnlRecommendationEngine.cs
docs/: provisioning-request.md  sql-table-schema.md
scripts/: ingest.sh  ingest_from_original_artifacts.py  ingest_pnl_sources.py  load_pnl_entries_from_monthly_pnl.py  load_pnl_entries_from_xlsx.py  publish_blob_dataset.py  requirements.txt  sync_media_assets.py
sql/: 01_schema.sql  02_seed_pnl.sql  03_seed_wave.sql  04_seed_mapping_insights.sql  05_backfill_subgroups.sql  06_seed_priority_initiatives.sql  07_seed_subgroup_entity_map.sql  08_seed_seating_wave.sql  12_schema_pnl_calc.sql  13_views_pnl.sql  14_dashboard_meta_snapshots.sql  15_ui_runtime_tables.sql
web/: .dockerignore  Dockerfile  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
web/src/: index.html  styles.css
web/src/app/: app.component.ts  app.config.ts  app.routes.ts
web/src/app/core/services/: archetype.service.ts  dashboard-chrome.service.ts  drilldown.service.ts  filter.service.ts  index.ts  initiative-cache.service.ts  lever-insights.service.ts  pnl-rec.service.ts
web/src/app/domains/read-across/: public-api.ts  (+1 more)
(+21 files in other folders)
